<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleQuote"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/quote"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_magicball"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:contentDescription="@string/picturedesc"
            app:srcCompat="@drawable/ball1" />

        <Button
            android:id="@+id/askButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="@string/askbutton"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
